{
	"name": "an7/meta-vid",
	"type": "phile-plugin",
    "version": "0.1.0",
    "license": "MIT",
    "description": "Converts Vimeo IDs into embed code and thumbnail images",
    "homepage": "http://iaian7.com",
    "keywords": ["cms","phile","content","video","media","embed"],
    "authors": [
        {
            "name": "James Doyle",
            "email": "james2doyle@gmail.com",
            "homepage": "http://ohdoylerules.com/",
            "role": "Developer"
        },
        {
            "name": "John Einselen",
            "email": "john.einselen@gmail.com",
            "homepage": "http://iaian7.com/",
            "role": "Developer"
        }
    ],
	"require": {
        "phile-cms/phile": ">=1",
        "phile-cms/plugin-installer-plugin": ">=1"
	}
}
